#TestData path - Excel File -By Tejas Kumar-1
testExcelDataPath=/home/ops/.jenkins/workspace/testDataSheet.xls
#./TestData/TestDataSheet.xls
#Sheet Name for Test Data
SheetNameUserInfo=UserInfo
SheetNameCredentials=Credentials
SheetNameProfileAddress=ProfileAddress
#Added Sheet Name for Course Sheet 
SheetNameCourseDetails=Course
