#TestData path - Excel File -By Tejas Kumar-1
testExcelDataPath=/home/ops/.jenkins/workspace/testDataSheet.xls
#/home/ops/.jenkins/workspace/testDataSheet.xls
#./testData/TestDataSheet.xls
#/home/qualitrix/Documents/testDataSheet.xls
#Sheet Name for Test Data
SheetNameUserInfo=UserInfo
SheetNameCredentials=Credentials
SheetNameProfileAddress=ProfileAddress
#Added Sheet Name for Course Sheet 
SheetNameCourseDetails=Course
